CONNECTOR_DB_TYPE="mssql"
CONNECTOR_DB_SERVER="my_server"
CONNECTOR_DB_DATABASE="my_database"
CONNECTOR_DB_USERNAME="username"
CONNECTOR_DB_PASSWORD="password
CONNECTOR_DB_DRIVER="SQL Server Native Client 11.0"